
    def _generate_dummy_chunks(self, size_mb):
        """Genera chunk randomici per simulare il carico."""
        num_chunks = int(size_mb) # Assumiamo 1MB per chunk (vedi storage.CHUNK_SIZE)
        if num_chunks < 1: num_chunks = 1
        
        for i in range(num_chunks):
            # Crea dati random (per evitare compressioni o dedup banali se ci fossero)
            # data = os.urandom(1024 * 1024) # Troppo lento per benchmark massivi
            # Usa dati ripetuti ma unici per chunk (veloce)
            prefix = f"chunk_{i}".encode()
            padding = b'x' * (1024 * 1024 - len(prefix))
            data = prefix + padding
            
            chunk_hash = hashlib.sha1(data).hexdigest()
            yield (i, chunk_hash, data)
